{
  "name": "marketrift",
  "private": true,
  "license": "Apache-2.0",
  "workspaces": ["apps/api", "apps/web"],
  "scripts": {
    "dev:api": "npm run dev -w @marketrift/api",
    "dev:web": "npm run dev -w @marketrift/web",
    "dev:worker": "node --env-file=.env --env-file-if-exists=.env.worker.local scripts/run-python.mjs worker",
    "dev:scheduler": "node --env-file=.env --import tsx apps/api/src/page-scheduler-main.ts",
    "start:scheduler": "node --env-file=.env apps/api/dist/page-scheduler-main.js",
    "dev:intelligence-http": "node --env-file=.env scripts/run-python.mjs http",
    "prepare:embeddings": "node --env-file=.env scripts/run-python.mjs prepare-embeddings",
    "eval:analysis:test": "node --env-file=.env scripts/run-python.mjs evaluate test",
    "eval:analysis:openai": "node --env-file=.env scripts/run-python.mjs quality --provider openai",
    "eval:quality": "node --env-file=.env scripts/run-python.mjs quality",
    "eval:steam": "node --env-file=.env scripts/run-python.mjs steam-eval",
    "eval:b2b": "node --env-file=.env scripts/run-python.mjs b2b-eval",
    "build": "npm run build -w @marketrift/api && npm run build -w @marketrift/web",
    "lint": "npm run lint -w @marketrift/api && npm run lint -w @marketrift/web",
    "test": "npm run test -w @marketrift/api",
    "test:db": "node --env-file=.env scripts/test-db.mjs",
    "pretest:e2e": "npm run build",
    "test:e2e": "node --env-file=.env scripts/e2e.mjs",
    "db:setup": "node --env-file=.env scripts/setup-db.mjs",
    "db:migrate:account": "node --env-file=.env scripts/migrate-account.mjs",
    "db:migrate:analysis": "node --env-file=.env scripts/migrate-analysis.mjs",
    "db:migrate:github": "node --env-file=.env scripts/migrate-github.mjs",
    "db:migrate:steam": "node --env-file=.env scripts/migrate-steam.mjs",
    "db:migrate:web-pages": "node --env-file=.env scripts/migrate-web-pages.mjs",
    "db:migrate:page-monitoring": "node --env-file=.env scripts/migrate-page-monitoring.mjs",
    "db:migrate:github-discussions": "node --env-file=.env scripts/migrate-github-discussions.mjs",
    "db:migrate:b2b-reviews": "node --env-file=.env scripts/migrate-b2b-reviews.mjs",
    "db:migrate:b2b-analysis": "node --env-file=.env scripts/migrate-b2b-analysis.mjs",
    "db:migrate:evidence-chunks": "node --env-file=.env scripts/migrate-evidence-chunks.mjs"
  },
  "dependencies": { "pg": "^8.16.3" }
}
